{
  "private": true,
  "scripts": {
    "start": "cross-env API_ENV=dev umi dev",
    "start-server": "nodemon --exec 'ts-node -P src/koa/tsconfig.json src/koa/index.ts'",
    "build": "cross-env API_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": 1000,
    "ext": "ts",
    "watch": [
      "src/koa/**"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@types/koa-bodyparser": "^4.3.4",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mongo": "^1.9.2",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-session": "^5.10.4",
    "@types/koa__cors": "^3.1.0",
    "@types/koa__router": "^8.0.11",
    "@types/passport-local": "^1.0.34",
    "ahooks": "^3.0.1",
    "antd": "^4.18.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-mongo": "^1.9.3",
    "koa-passport": "^4.1.4",
    "koa-session": "^6.2.0",
    "passport-local": "^1.0.0",
    "react": "17.x",
    "react-dom": "17.x",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "ts-node": "^10.4.0",
    "umi": "^3.5.20",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.20",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
